demo.client=This demo is on Local Environment onlyyyyyyyyyyyyyyyyyy.

spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.springCloudBusInput.destination=sainath
spring.cloud.stream.bindings.springCloudBusOutput.destination=sainath
